·-----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······················································|···························|···············|······························
|  Methods                                                                                                                      │
··················|···································|·············|·············|···············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType               ·      34796  ·      34856  ·        34826  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType                    ·     119199  ·     136359  ·       132673  ·           93  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate                   ·      62281  ·      62291  ·        62284  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates                  ·          -  ·          -  ·       112983  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType             ·      34799  ·      34859  ·        34834  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  emergencyWithdraw                ·      74387  ·      96236  ·        87926  ·           14  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration                   ·          -  ·          -  ·        88219  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount                   ·          -  ·          -  ·        88310  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·      73713  ·      73863  ·        73813  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  merge                            ·     238504  ·     242988  ·       240889  ·            8  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                            ·          -  ·          -  ·        27761  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  setEmergencyWithdrawPenaltyRate  ·          -  ·          -  ·        29781  ·           22  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     142669  ·     193969  ·       163053  ·          302  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     195163  ·     488223  ·       357319  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·          -  ·          -  ·       730623  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom                     ·          -  ·          -  ·        57610  ·           15  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·      47039  ·      64139  ·        59474  ·           31  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause                          ·          -  ·          -  ·        27781  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·        43689  ·           11  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·        49780  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdrawFee                      ·          -  ·          -  ·        40145  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  Deployments                                        ·                                           ·  % of limit   ·             │
······················································|·············|·············|···············|···············|··············
|  SystemStaking                                      ·          -  ·          -  ·      4329245  ·       14.4 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·