·------------------------------------------|---------------------------|---------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···········································|···························|···············|······························
|  Methods                                                                                                           │
··················|························|·············|·············|···············|···············|··············
|  Contract       ·  Method                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType    ·      34711  ·      34771  ·        34731  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType         ·     119187  ·     136347  ·       130953  ·          127  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate        ·      62136  ·      62146  ·        62139  ·            4  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates       ·          -  ·          -  ·       111917  ·            1  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType  ·      34714  ·      34774  ·        34746  ·            9  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration        ·          -  ·          -  ·        87999  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount        ·          -  ·          -  ·        88144  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                  ·      73457  ·      73461  ·        73460  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                  ·          -  ·          -  ·       257671  ·            2  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  merge                 ·     235548  ·     240623  ·       238228  ·            8  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                 ·          -  ·          -  ·        27737  ·            4  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                 ·     142260  ·     193560  ·       154284  ·          694  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                 ·     194280  ·     485416  ·       355281  ·           10  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                 ·          -  ·          -  ·       726624  ·            2  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom          ·          -  ·          -  ·        57420  ·           15  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                ·          -  ·          -  ·       205633  ·            6  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                ·      42018  ·      63918  ·        52955  ·           92  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause               ·          -  ·          -  ·        27713  ·            1  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake               ·          -  ·          -  ·        43537  ·           12  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake               ·          -  ·          -  ·       189264  ·            6  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw              ·          -  ·          -  ·        49582  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw              ·          -  ·          -  ·       220660  ·            3  ·          -  │
··················|························|·············|·············|···············|···············|··············
|  Deployments                             ·                                           ·  % of limit   ·             │
···········································|·············|·············|···············|···············|··············
|  SystemStaking                           ·          -  ·          -  ·      4148715  ·       13.8 %  ·          -  │
·------------------------------------------|-------------|-------------|---------------|---------------|-------------·