·-----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······················································|···························|···············|······························
|  Methods                                                                                                                      │
··················|···································|·············|·············|···············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType               ·      34818  ·      34878  ·        34848  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType                    ·     119221  ·     136381  ·       134030  ·           73  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate                   ·      63070  ·      63080  ·        63078  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates                  ·          -  ·          -  ·       116157  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType             ·      34799  ·      34859  ·        34834  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  emergencyWithdraw                ·      74387  ·      96398  ·        88019  ·           14  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration                   ·          -  ·          -  ·        88333  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount                   ·          -  ·          -  ·        88446  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·      74019  ·      74281  ·        74194  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                            ·          -  ·          -  ·        27738  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  setEmergencyWithdrawPenaltyRate  ·          -  ·          -  ·        28687  ·           22  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     142780  ·     176980  ·       173108  ·          106  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     160962  ·     551909  ·       386243  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·          -  ·          -  ·       909877  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom                     ·          -  ·          -  ·        57610  ·           15  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·          -  ·          -  ·        59496  ·           23  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause                          ·          -  ·          -  ·        27716  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·        43787  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·        49780  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdrawFee                      ·          -  ·          -  ·        40123  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  Deployments                                        ·                                           ·  % of limit   ·             │
······················································|·············|·············|···············|···············|··············
|  SystemStaking                                      ·          -  ·          -  ·      3937207  ·       13.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·