·-----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······················································|···························|···············|······························
|  Methods                                                                                                                      │
··················|···································|·············|·············|···············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType               ·      34796  ·      34856  ·        34826  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType                    ·     119199  ·     136359  ·       134008  ·           73  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate                   ·      63301  ·      63311  ·        63309  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates                  ·          -  ·          -  ·       117059  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType             ·      34777  ·      34837  ·        34812  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  emergencyWithdraw                ·      74672  ·      98573  ·        90214  ·           17  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration                   ·          -  ·          -  ·        88536  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount                   ·          -  ·          -  ·        88658  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·      74216  ·      74478  ·        74391  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                            ·          -  ·          -  ·        27783  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  setEmergencyWithdrawPenaltyRate  ·          -  ·          -  ·        28687  ·           22  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     142780  ·     176980  ·       167135  ·          132  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     471317  ·     960004  ·       640404  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·          -  ·          -  ·      2186610  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom                     ·          -  ·          -  ·        57610  ·           15  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·          -  ·          -  ·        59769  ·           23  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause                          ·          -  ·          -  ·        27716  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·        44542  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·        50586  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdrawFee                      ·          -  ·          -  ·        40227  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  Deployments                                        ·                                           ·  % of limit   ·             │
······················································|·············|·············|···············|···············|··············
|  SystemStaking                                      ·          -  ·          -  ·      4216916  ·       14.1 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·