·-----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······················································|···························|···············|······························
|  Methods                                                                                                                      │
··················|···································|·············|·············|···············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType               ·      34818  ·      34878  ·        34848  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType                    ·     119221  ·     136381  ·       132695  ·           93  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate                   ·      62483  ·      62493  ·        62491  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates                  ·          -  ·          -  ·       113769  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType             ·      34799  ·      34859  ·        34834  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  emergencyWithdraw                ·      74387  ·      96398  ·        88019  ·           14  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration                   ·          -  ·          -  ·        88333  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount                   ·          -  ·          -  ·        88424  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·      74019  ·      74281  ·        74194  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  merge                            ·     239289  ·     243568  ·       241566  ·            8  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                            ·          -  ·          -  ·        27783  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  setEmergencyWithdrawPenaltyRate  ·          -  ·          -  ·        29781  ·           22  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     142676  ·     176876  ·       156626  ·          304  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     160855  ·     470844  ·       366374  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·          -  ·          -  ·       810923  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom                     ·          -  ·          -  ·        57610  ·           15  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·      47196  ·      64296  ·        59631  ·           31  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause                          ·          -  ·          -  ·        27716  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·        43787  ·           11  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·        49780  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdrawFee                      ·          -  ·          -  ·        40101  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  Deployments                                        ·                                           ·  % of limit   ·             │
······················································|·············|·············|···············|···············|··············
|  SystemStaking                                      ·          -  ·          -  ·      4128313  ·       13.8 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·