·-----------------------------------------------------|---------------------------|---------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······················································|···························|···············|······························
|  Methods                                                                                                                      │
··················|···································|·············|·············|···············|···············|··············
|  Contract       ·  Method                           ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  activateBucketType               ·      34723  ·      34783  ·        34753  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  addBucketType                    ·     119199  ·     136359  ·       131209  ·          133  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegate                   ·      62128  ·      62138  ·        62131  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  changeDelegates                  ·          -  ·          -  ·       112083  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  deactivateBucketType             ·      34726  ·      34786  ·        34761  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  emergencyWithdraw                ·      74404  ·      96048  ·        87807  ·           14  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  extendDuration                   ·          -  ·          -  ·        88035  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  increaseAmount                   ·          -  ·          -  ·        88135  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·      73515  ·      73519  ·        73518  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  lock                             ·          -  ·          -  ·       257987  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  merge                            ·     236362  ·     241274  ·       238961  ·            8  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  pause                            ·          -  ·          -  ·        27761  ·            4  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  setEmergencyWithdrawPenaltyRate  ·          -  ·          -  ·        29781  ·           22  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     142354  ·     193654  ·       155046  ·          706  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·     194352  ·     485704  ·       355483  ·           10  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  stake                            ·          -  ·          -  ·       727056  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  transferFrom                     ·          -  ·          -  ·        57610  ·           15  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·          -  ·          -  ·       206015  ·            6  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unlock                           ·      42076  ·      63976  ·        53144  ·           94  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unpause                          ·          -  ·          -  ·        27781  ·            1  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·        43595  ·           13  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  unstake                          ·          -  ·          -  ·       189624  ·            6  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·        49807  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdraw                         ·          -  ·          -  ·       222824  ·            3  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  SystemStaking  ·  withdrawFee                      ·          -  ·          -  ·        40171  ·            2  ·          -  │
··················|···································|·············|·············|···············|···············|··············
|  Deployments                                        ·                                           ·  % of limit   ·             │
······················································|·············|·············|···············|···············|··············
|  SystemStaking                                      ·          -  ·          -  ·      4277130  ·       14.3 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|---------------|---------------|-------------·